{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/dist/debug",
    }
  ]
}
